

db.url=jdbc:mysql://219.234.95.190:3306/tuan?useUnicode=true&jdbcCompliantTruncation=false
db.user=root
db.password=bruce007

db.show_sql=false



#memcache
memcache.name=reader
memcache.servers=219.234.95.190:11212
memcache.weights=1
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=50